{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-ld.gl.joinmc.link",
          "assigned_srv": "general-ld.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c113b951-88f2-4f2f-bff2-16ba1ec6721d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25615,
          "port_start": 25614,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T03:23:26.565429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "350cc146-9de4-4a3f-af01-3c99b09e9307",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f89ffb30-8801-4b54-9314-9fad20a43fbf",
          "agent_name": "from-key-30a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
